<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AstaInsurance</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    #home__button {
      display: inline-block;
      margin: 20px;
      padding: 10px;
      border: 2px solid #0077be;
      border-radius: 5px;
      background-color: #0077be;
    }

    #home__button a {
      color: #fff;
      text-decoration: none;
    }

    #home__button:hover {
      background-color: #005fa3;
    }

    table {
      margin: 20px;
      border-collapse: collapse;
      width: 100%;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ccc;
    }

    th {
      background-color: #eee;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    a {
      color: #0077be;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .add__button {
      display: inline-block;
      margin-top: 20px;
      margin-left: 20px;
      padding: 10px;
      border: 2px solid #0077be;
      border-radius: 5px;
      background-color: #0077be;
      color: #fff;
      text-decoration: none;
    }

    .add__button:hover {
      background-color: #005fa3;
    }

    .more__button {
      color: #0077be;
      text-decoration: none;
    }

    .more__button:hover {
      text-decoration: underline;
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }

    input[type="text"] {
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      max-width: 400px;
      margin-right: 10px;
    }

    button[type="submit"] {
      background-color: #0077be;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #005fa3;
    }
    input[type="text"] {
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      max-width: 400px;
      margin-right: 10px;
    }

    button[type="submit"] {
      background-color: #0077be;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>
<span id="home__button"><a href="http://localhost:8080/">Home</a></span>
<a href="http://localhost:8080/clients/add">Add Client</a>

<form method="get" action="/clients" class="d-flex align-items-center">
  <div class="form-group mb-0">
    <input type="text" class="form-control" name="query" th:value="${param.query}" placeholder="Search...">
  </div>
  <button type="submit" class="btn btn-primary ml-2">Search</button>
</form>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Surname</th>
    <th>Father Name</th>
    <th>Date of Birth</th>
    <th>Agent</th>
    <th>Date of Insurance</th>
    <th>Duration of Insurance</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="client : ${clients}">
    <td th:text="${client.id}"></td>
    <td th:text="${client.name}"></td>
    <td th:text="${client.surname}"></td>
    <td th:text="${client.fatherName}"></td>
    <td th:text="${client.dateOfBirth}"></td>
    <td th:text="${client.idAgent.name} + ' ' + ${client.idAgent.surname}"></td>
    <td th:text="${client.dateOfInsurance}"></td>
    <td th:text="${client.durationOfInsurance}"></td>
    <td><a th:href="@{/clients/{id}(id=${client.id})}">More</a></td>
  </tr>
  </tbody>
</table>
</body>

</html>