<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AstaInsurance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            margin-top: 10px;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #home__button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        #home__button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #home__button a:hover {
            background-color: #0056b3;
        }

        .submit{
            width: 100%;
            margin-top: 10px;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Edit Agent</h1>
    <form th:object="${agent}" method="POST" th:action="@{/agents/edit/{id}(id=${agent.id})}">
        <input type="hidden" th:field="*{id}"/>
<!--        <p>-->
<!--            <label for="id">ID:</label>-->
<!--            <input type="number" id="id" name="id" th:field="*{id}"/>-->
<!--        </p>-->
        <p>
            <label for="company">Company ID:</label>
            <input type="number" id="company" name="company" required th:field="*{company.id}"/>
        </p>
        <p>
            <label for="number">Number:</label>
            <input type="number" id="number" name="number" required th:field="*{number}"/>
        </p>
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required th:field="*{name}"/>
        </p>
        <p>
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required th:field="*{surname}"/>
        </p>
        <p>
            <label for="fatherName">Father's Name:</label>
            <input type="text" id="fatherName" name="fatherName" required th:field="*{fatherName}"/>
        </p>
        <button type="submit" class="submit">Edit</button>

    </form>
    <div id="home__button">
        <a href="http://localhost:8080/">Home</a>
    </div>

</body>
</html>