<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AstaInsurance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    #home__button {
      display: inline-block;
      margin: 20px;
      padding: 10px;
      border: 2px solid #0077be;
      border-radius: 5px;
      background-color: #0077be;
    }

    #home__button a {
      color: #fff;
      text-decoration: none;
    }

    #home__button:hover {
      background-color: #005fa3;
    }

    table {
      margin: 20px;
      border-collapse: collapse;
      width: 100%;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ccc;
    }

    th {
      background-color: #eee;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    a {
      color: #0077be;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    input[type="text"] {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        max-width: 400px;
        margin-right: 10px;
    }

    button[type="submit"] {
        background-color: #0077be;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #005fa3;
    }

  </style>
</head>
<body>
    <span id="home__button"><a href="http://localhost:8080/">Home</a></span>
    <span><a href="http://localhost:8080/insurances/add">Add Insurance</a></span>
    <form method="get" action="/insurances" class="d-flex align-items-center">
        <div class="form-group mb-0">
            <input type="text" class="form-control" name="query" th:value="${param.query}" placeholder="Search...">
        </div>
        <button type="submit" class="btn btn-primary ml-2">Search</button>
    </form>
    <table>
      <thead>
      <tr>
        <th>ID</th>
        <th>Sum</th>
        <th>Agent</th>
        <th>Client</th>
        <th>Date of Insurance</th>
        <th>Duration of Insurance</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="insurance : ${insurances}">
        <td th:text="${insurance.getId()}"></td>
        <td th:text="${insurance.getSum()}"></td>
        <td th:text="${insurance.getAgent().getName()}"></td>
        <td th:text="${insurance.getClient().getName()}"></td>
        <td th:text="${insurance.getDateOfInsurance()}"></td>
        <td th:text="${insurance.getDurationOfInsurance()}"></td>
        <td><a th:href="@{/insurances/{id}(id=${insurance.id})}" class="button__more">More</a></td>

      </tr>
      </tbody>
    </table>


</body>
</html>