<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AstaInsurance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        #home__button {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            border: 2px solid #0077be;
            border-radius: 5px;
            background-color: #0077be;
        }

        #home__button a {
            color: #fff;
            text-decoration: none;
        }

        #home__button:hover {
            background-color: #005fa3;
        }

        .agent-card {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .agent-card p {
            margin: 10px 0;
        }

        .agent-card form {
            display: inline-block;
            margin: 10px;
        }

        .agent-card button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0077be;
            color: #fff;
            cursor: pointer;
        }

        .agent-card button:hover {
            background-color: #005fa3;
        }


    </style>
</head>
<body>

        <span id="home__button"><a href="http://localhost:8080/">Home</a></span>
<!-- Вывод всех полей класса Agent в виде карточки -->
<div class="agent-card">
    <h2 th:text="${agent.name} + ' ' + ${agent.surname}"></h2>
    <p>ID: <span th:text="${agent.id}"></span></p>
    <p>Company: <span th:text="${agent.company.name}"></span></p> <!-- Вывод связанного объекта Company, если установлено -->
    <p>Number: <span th:text="${agent.number}"></span></p>
    <p>Father Name: <span th:text="${agent.fatherName}"></span></p>
    <form th:action="@{/agents/edit/{id}(id=${agent.id})}" method="get"><button type="submit">Edit</button></form>
    <form th:action="@{/agents/delete/{id}(id=${agent.id})}" th:method="post"><button type="submit" class="delete">Delete</button></form>

</div>

</body>
</html>